* {
	box-sizing: border-box;
}

html, body {
	margin: 0;
}

a {
	text-decoration: none;
}
.main-hed {
	margin-top: 3%;
}
.main-logo-border {
	width: 150px;
	height: 55px;
	border: 3px solid #6D6B6D;
	text-align: center;
	line-height: 49px;

}
.main-logo-border p {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 36px;
	color: #6D6B6D;
}

.color-logo {
	color: #FCA792;
}

.main-nav-bar {
	position: relative;
	float: right;
	margin-top: 30px;
	width: 30px;
}

.line {
	display: block;
	width: 30px;
	height: 4px;
	background-color: #706b73;
	position: absolute;
	right: 0;
	top:50%;
	--webkit-transform: translatey(-2px);
	-ms-transform: translatey(-2px);
	-o-transform: translatey(-2px);
	transform: translatey(-2px);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px; 
}

.line:before {
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-transform:translatey(-10px);
	-ms-transform:translatey(-10px);
	-o-transform:translatey(-10px);
	transform:translatey(-10px);
	display: inline-block;
	content:'';
	width: 30px;
	height: 4px;
	background-color: #706b73;
	-webkit-border-radius: 5px;
	 -moz-border-radius: 5px;
	 -ms-border-radius: 5px;
	 -o-border-radius: 5px;
	 border-radius: 5px; 
}

.line:after {
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-transform:translatey(6px);
	-ms-transform:translatey(6px);
	-o-transform:translatey(6px);
	transform:translatey(6px);
	display: inline-block;
	content:'';
	width: 30px;
	height: 4px;
	background-color: #706b73;
	-webkit-border-radius: 5px;
	 -moz-border-radius: 5px;
	 -ms-border-radius: 5px;
	 -o-border-radius: 5px;
	 border-radius: 5px;
}

/* base color*/
@base-black: #00020c;
@base-red: #FCA792;
@base-text: #626262;
@bg-grey: #f5f5f5;
@white: #fff;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-services-list: #fbfbfb;
body {
	color: @base-text;
}

header {
	background: @bg-grey url(../img/kosmonavt.png) no-repeat center center;
	background-size: contain;
	min-height: 700px;
	height: 100vh; 
} 
input, button, textarea {
	&:focus{
	outline: none;
 }
}

section {
	padding-top: 10%;
	padding-bottom: 10%;

}
.section-header {
	margin-bottom: 7%;
	h2 {
		font-size: 50px;
		span {
			color: @base-red;
		}
	}
	p {
		font-size: 16px;
	}
}

.main {
	&-text {
		margin-top: 2%;
		text-align: center;
		h1 {
			font-size: 50px;
			span {
				color: @base-red;
			}
		}
		p {
			padding-left: 30px;
			padding-right: 30px;
		}
	}
	&-form {
		margin-top: 5%;
		padding: 35px;
		background-color: @white;
		-webkit-box-shadow: 0px 0px 57px 0px rgba( 20, 20, 21, 0.5);
		box-shadow: 0px 0px 57px 0px rgba( 20, 20, 21, 0.5);
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		&-header {
			text-align: center;
			font-size: 20px;
			span {
				color: @base-red;
			}
		}
		&-btm {
			background-color: @base-red;
			border: none;
			padding: 15px 35px;
			color: @white;
			display: block;
			margin: 0 auto;
			margin-top: 15px;
			font-size: 16px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
		}
		input, textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid @base-text;
			margin-top: 35px;
			font-size: 15px;
		}

	}
}
/* process seltion*/
.process {
	&-box {
		color: @white;
		text-align: center;
	  padding: 25px 35px;
	  i.fa {
	  	font-size: 50px;
	  }
	  h4 {
	  	margin-top: 25px;
	  	font-size: 20px;
	  }
	  p {
	  	font-size: 13px;
	  	margin-top: 20px;
	  	margin-bottom: 20px;
	  }
	  &:hover {
	  	box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
	  }
	}
	&-btn {
		position: absolute;
		left: 50%;
		margin-left: -40%;
		bottom: -30px;
	  	border: none;
	  	color: @base-black;
	  	padding: 15px;
	  	width: 80%;
	  	-webkit-border-radius: 50px;
	  	-moz-border-radius: 50px;
	  	-ms-border-radius: 50px;
	  	-o-border-radius: 50px;
	  	border-radius: 50px;
	  	background-color: @white;
	  	font-size: 16px;
	  	&:hover {
	  		box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.21)
	  	}
	  }
	
}
.btn-plus {
	vertical-align: middle;
	margin-right: 5px;
	width: 16px;
	height: 2px;
	display: inline-block;
	background-color: @base-black;
	&:before {
		display: inline-block;
		content: '';
		width: 16px;
		height: 2px;
		background-color: @base-black;
		position: absolute;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);
	}
}
.box {
				&-tomi {
			background-color: @bg-tomi;
		}
				&-koimona {
			background-color: @bg-koimona;
		}
				&-koire {
			background-color: @bg-koire;
		}
				&-lara {
			background-color: @bg-lara;
		}
	}
	i.fa-camera-retro {
		-webkit-transform: rotate(-15deg);
		-ms-transform: rotate(-15deg);
		-o-transform: rotate(-15deg);
		transform: rotate(-15deg);
	}


/* Works section*/
.works-box {
	height: 360px;
	position: relative;
}

.signature {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.8);
	color: @white;
	text-align: center;
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	&:hover {
		opacity: 1;

	}
}

.sign {
	p {
		font-size: 22px;
	}
	button {
		border: none;
		padding: 15px 35px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @base-red;
	}
}

.works-row {
	margin-top: 3%;
}

/* Services section*/
.services {
	&-list {
		list-style: none;
		&-item {
			display: block;
			margin: 5px auto;
			width: 100px;
			height: 100px;
			text-align: center;
			background: @bg-services-list;

		}
	}
	&-infi {
		font-size: 30px;
	}
	p {
		font-size: 16px;
	}
	&-line {
		width: 65px;
		height: 3px;background-color: @base-red;
		display: inline-block;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	&-btn {
		margin-top: 50px;
		border: none;
		border: 1px solid lighten(@base-black, 90%);
	  	color: @base-black;
	  	padding: 15px 55px;
	  	-webkit-border-radius: 50px;
	  	-moz-border-radius: 50px;
	  	-ms-border-radius: 50px;
	  	-o-border-radius: 50px;
	  	border-radius: 50px;
	  	background-color: @white;
	  	font-size: 16px;
	  		box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.21)
	}
}

.panel-group .panel {
  margin-top: 50px;
  border-radius: 4px;
  border: none;
  &-h4 {
  	font-size: 16px;
  }
}
.panel-default > .panel-heading {
  color: @base-black;
  background-color: @white;
  border-color: @white;
}

.collaps {
  	color: @base-red;
}